plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

def supportedMinecraftVersions = [
        '1.21'   : [fabricApi: '0.102.0+1.21', yarn: '1.21+build.9'],
        '1.21.1' : [fabricApi: '0.116.8+1.21.1', yarn: '1.21.1+build.3'],
        '1.21.2' : [fabricApi: '0.106.1+1.21.2', yarn: '1.21.2+build.1'],
        '1.21.3' : [fabricApi: '0.114.1+1.21.3', yarn: '1.21.3+build.2'],
        '1.21.4' : [fabricApi: '0.119.4+1.21.4', yarn: '1.21.4+build.8'],
        '1.21.5' : [fabricApi: '0.128.2+1.21.5', yarn: '1.21.5+build.1'],
        '1.21.6' : [fabricApi: '0.128.2+1.21.6', yarn: '1.21.6+build.1'],
        '1.21.7' : [fabricApi: '0.129.0+1.21.7', yarn: '1.21.7+build.8'],
        '1.21.8' : [fabricApi: '0.136.1+1.21.8', yarn: '1.21.8+build.1'],
        '1.21.9' : [fabricApi: '0.134.1+1.21.9', yarn: '1.21.9+build.1'],
        '1.21.10': [fabricApi: '0.138.4+1.21.10', yarn: '1.21.10+build.3'],
        '1.21.11': [fabricApi: '0.140.0+1.21.11', yarn: '1.21.11+build.4']
]

def resolvedMinecraftVersion = (findProperty("minecraft_version") ?: project.minecraft_version).toString()
if (!supportedMinecraftVersions.containsKey(resolvedMinecraftVersion)) {
    throw new GradleException("Unsupported minecraft_version '${resolvedMinecraftVersion}'. Supported versions: ${supportedMinecraftVersions.keySet().join(', ')}")
}

def resolvedVersionConfig = supportedMinecraftVersions.get(resolvedMinecraftVersion)
def resolvedFabricVersion = resolvedVersionConfig.fabricApi
def resolvedYarnVersion = resolvedVersionConfig.yarn
def archiveBaseName = "SitFabirc${resolvedMinecraftVersion}"

version = "${project.mod_version}+mc.${resolvedMinecraftVersion}"
group = project.maven_group

base {
    archivesName = archiveBaseName
}

layout.buildDirectory.set(file("build/${resolvedMinecraftVersion}"))

loom {
    splitEnvironmentSourceSets()

    mods {
        "sit" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${resolvedMinecraftVersion}"
    mappings "net.fabricmc:yarn:${resolvedYarnVersion}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${resolvedFabricVersion}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", resolvedMinecraftVersion
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": resolvedMinecraftVersion,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

jar {
    archiveFileName = "${archiveBaseName}-dev.jar"

    from("LICENSE.txt") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

tasks.named("remapJar") {
    archiveFileName = "${archiveBaseName}.jar"
}

tasks.named("sourcesJar") {
    archiveFileName = "${archiveBaseName}-sources.jar"
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = archiveBaseName
            from components.java
        }
    }

    repositories {
    }
}

def versionTaskName = { String mcVersion -> "build_${mcVersion.replace('.', '_')}" }

supportedMinecraftVersions.keySet().each { mcVersion ->
    tasks.register(versionTaskName(mcVersion), GradleBuild) {
        group = "build"
        description = "Builds the mod for Minecraft ${mcVersion}."
        dir = projectDir
        tasks = ["build"]
        startParameter.projectProperties = gradle.startParameter.projectProperties + ["minecraft_version": mcVersion]
    }
}

tasks.register("buildAllSupported") {
    group = "build"
    description = "Builds one jar for every supported Minecraft version."
    dependsOn supportedMinecraftVersions.keySet().collect(versionTaskName)
}
